@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Besley", serif
    color: #1a1919
body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: #0f3e64

button
    background-color: #fdfdfd
    color: black
    border: 2px solid #3a3969
    padding: 0.4rem 0.6rem
    font-size: 1rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    transition: 0.4s
    i
        color: black
        font-weight: bold
        pointer-events: none

    &:hover
        background-color: #5040da
        border: 2px solid #5040da
        color: #fff
        i
            color: #fff

input,select
    padding: 0.25rem 0.5rem

.hidden
    display: none

.todo-container
    width: 520px
    background: #8470ff
    padding: 1.5rem
    border-radius: 3%
    h1
        text-align: center
        padding: 0 1rem 1rem
        border-bottom: 1px solid #ccc

#todo-form, #edit-form
    padding: 1rem
    border-bottom: 1px solid #ccc
    p
        margin-bottom: 0.5rem
        font-weight: bold
    .todo-form-control
        display: flex
        input
            margin-right: 0.3rem
    #cancel-edit-btn
        margin-top: 1rem
        width: 4rem
    button
        width: 3rem

#toolbar
    padding: 1rem
    border-bottom: 1px solid #ccc
    display: flex
    h4
        margin-bottom: .5rem
    #search
        border-right: 1px solid #DDD
        padding-right: 1rem
        margin-right: 1rem
        flex: 65%
        display: flex
        flex-direction: column
        form
            display: flex
        input
            width: 100%
            margin-right: 0.3rem
    #filter
        flex: 35%
        display: flex
        flex-direction: column
        select
            flex: 100%
            cursor: pointer

.todo
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1rem
    margin-top: 1rem
    border-left: 2px solid #5040da

    transition: .4s
    h3
        flex: 100%
        font-size: 1rem
    button
        margin-left: .4rem
        width: 2rem
.finish-todo:hover
    background-color: #5fda40
    border-color: #5fda40
.remove-todo:hover
    background-color: #da4040
    border-color: #da4040
.todo.done
    background-color: #3a3969
    h3
        color: #fff
        text-decoration: line-through
        font-style: italic

@media only screen and (max-width: 550px)
    .todo
        padding: 0.3rem
    .todo-container
        width: 90%
    #toolbar
        padding: 1rem 0
        flex-direction: column
        #search
            width: 100%
            border: none
        #filter
            margin-top: 1rem
    #todo-form
        padding: 1rem 0
